button, .btn 
    outline: none
    padding: 10px
    border-radius: 5px
    border: none
    cursor: pointer

input, .input 
    outline: none
    background: #fff
    padding: 10px
    border: none


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
