@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap')

h3 
    font-size: 35px
    margin-bottom: 10px

p 
    font-size: 25px
    margin-bottom: 10px