*, html
    margin: 0
    padding: 0

body 
    height: 100vh
    width: 100%
    background: linear-gradient(79.42deg, #27B8E6 9.71%, #7E9BFF 76.78%)
    font-family: 'Poppins', sans-serif
    color: $primary-text

// Global
.col-1, .col-2, .col-3
    height: 300px

.btn-check, .btn-restart
    background: $primary-bg
    color: $primary-text
    display: flex
    align-items: center
    justify-content: space-around
    font-size: 25px
    margin-top: 20px
    width: 220px
    height: 70px

    img 
        height: 18px


.container
    position: relative
    width: 90%
    margin: auto
    max-width: 1300px

    .section-1 
        display: flex
        align-items: center
        padding: 80px 0
        border-bottom: 1px solid rgba($secondary-bg, .2)
    
        .box-number
            height: 200px
            width: 200px
            background: $secondary-bg
            padding: 10px
            display: flex
            align-items: center
            justify-content: center
            box-shadow: 6px 8px 17px 1px rgba(84, 134, 145, 0.2)

            h1
                color: $secondary-text
                font-size: 150px

        .game-title
            margin-left: 50px

            h2
                font-size: 70px
                margin-bottom: 15px

            h5 
                font-size: 35px

    .section-2 
        display: grid
        padding: 80px 0
        grid-template-columns: 40% 30% 1fr

        .col-1 
            .number-container 
                display: flex

                .input 
                    height: 180px
                    width: 200px
                    box-shadow: 6px 8px 17px 1px rgba(84, 134, 145, 0.2)
                    font-size: 150px
                    color: $secondary-text
                    margin-right: 20px

                .btn-container
                    display: flex
                    flex-direction: column
                    justify-content: space-between

                    .btn-inc, .btn-dec
                        background: $primary-bg
                        color: $primary-text
                        height: 80px
                        width: 130px

        .col-2 
            display: flex
            flex-direction: column
            justify-content: space-around



